
texture.noise = /bluenoise.png
screen=watertex <empty> <empty> <empty> wtransparency wbrightness waterdensity wreflectance wwscale wwspeed <empty> <empty> raysstep wnormalstrength refinestep wnormaloffset
sliders=raysstep refinestep wbrightness wtransparency waterdensity wnormalstrength wwscale wnormaloffset wreflectance wwspeed
